(define (square x) (* x x))

(define (average x y) (/ (+ x y) 2))

(define (good-enough? guess x)
  (< (abs (- (square guess) x)) 0.001))

(define (improve guess x)
  (average guess (/ x guess)))

(define (sqrt-iter guess x)
  (if (good-enough? guess x)
    guess
    (sqrt-iter (improve guess x) x)))

(define (sqrt x) (sqrt-iter 1.0 x))


//改良
(define (good-enough? guess old_guess)
  (< (abs (- 1.0 (/ old_guess guess))) 0.001))

(define (sqrt-iter guess old_guess x)
  (if (good-enough? guess old_guess)
    guess
    (sqrt-iter (improve guess x) guess x)))

(define (sqrt x) (sqrt-iter x 1.0 x))


(sqrt 0.000001)
(square (sqrt 1.0E-6))
(square (sqrt 1.0E29))
