(define (A x y)
  (cond
    ((= y 0) 0)
    ((= x 0) (* 2 y))
    ((= y 1) 2)
    (else (A (- x 1) (A x (- y 1))))))

(A 1 10) -> 1024
(A 2 4) -> 65536
(A 3 3) -> 65536

(define (f n) (A 0 n)) -> 2n
(define (g n) (A 1 n)) -> n^2
(define (h n) (A 2 n)) -> 2^2^2...^2^2（n個分）


(A 1 10)
(A (- 1 1) (A 1 (- 10 1)))
(A 0 (A 1 9))
(A 0 (A (- 1 1) (A 1 (- 9 1))))
(A 0)

(define (f n) (A 0 n))
(f 0) -> 0
(A 0 0)
0

(f 1) -> 2
(A 0 1)
(f 2) -> 4
(f 3) -> 6
(f 4) -> 8


(define (g n) (A 1 n)) -> 2 ^ n

(g 0)
(A 1 0)
0

(g 1)
(A 1 1)
2

(g 2)
(A 1 2)
(A (- 1 1) (A 1 (- 2 1)))
(A 0 (A 1 1))
(A 0 2)
4

(g 3)
(A 1 3)
(A (- 1 1) (A 1 (- 3 1)))
(A 0 (A 1 2))
(A 0 (A (- 1 1) (A 1 (- 2 1))))
(A 0 (A 0 (A 1 1)))
(A 0 (A 0 2))
(A 0 4)
8

(g 4)


(define (h n) (A 2 n))

(h 0)
(A 2 0)
0

(h 1)
(A 2 1) -> 2^1
2

(h 2)
(A 2 2)
(A (- 2 1) (A 2 (- 2 1))
(A 1 (A 2 1))
(A 1 2)
(g 2) -> 2^2
4

(h 3)
(A 2 3)
(A (- 2 1) (A 2 (- 3 1)))
(A 1 (A 2 2))
(A 1 (h 2))
(A 1 4)
(g 4) -> 2^4
16

(h 4)
(A 2 4)
(A (- 2 1) (A 2 (- 4 1)))
(A 1 (A 2 3))
(A 1 (h 3))
(A 1 16)
(g 16) -> 2^16
65536

(h 5)
(A 2 5)
(A (- 2 1) (A 2 (- 5 1)))
(A 1 (A 2 4))
(A 1 (h 4))
(A 1 65536) -> 2^65536
(g 65536)

(h n) = 2^(h n-1)
2^(h n-1) = 2^(2^(h n-2))

